{
  "name": "svelte-foundations",
  "version": "0.5.1",
  "description": "Svelte and SvelteKit foundation skills — documentation search, coding guidance, browser automation, error diagnosis, and accessibility auditing",
  "author": {
    "name": "r"
  },
  "license": "MIT",
  "keywords": ["svelte", "sveltekit", "documentation", "web", "skills", "browser", "chrome", "cdp", "automation"]
}
